string print_1_3 "\n"
string print_1_2 ", "
string print_1_1 ", "
var int d = 4
int hhh 1
param int i
t0 = i * i
var int c = t0
if if_begin_1:
seq t0 i 1
beqz t0 if_end_1
ret 1
end if_end_1:
if if_begin_2:
seq t0 i 2
beqz t0 if_end_2
ret 2
end if_end_2:
t0 = c * c
t1 = t0 % 10
c = t1
t1 = i - 1
push t1 int 0
call hhh
t1 = RET
t2 = i - 2
push t2 int 0
call hhh
t2 = RET
t3 = t1 + t2
ret t3
endFunc
int main 0
var int i = 2
var int j = 5
i = getint
j = getint
t3 = 7 * 5923
t4 = t3 / 56
t5 = t4 * 56
push 3 number 0
call hhh
t6 = RET
push t6 int 0
call hhh
t6 = RET
t7 = t5 - t6
t0 = 1 + 2
t1 = 89 / 2
t2 = t1 * 36
t3 = t2 - 53
t4 = t3 / 1
t5 = t4 * 6
t6 = t0 - t5
t0 = 45 * 56
t1 = t0 / 85
t2 = t1 - 56
t3 = 35 * 56
t4 = t3 / 4
t5 = t2 + t4
t0 = t5 - 9
t1 = 2 * t0
t2 = t6 - t1
t3 = t7 + t2
j = t3
t3 = - 5
t4 = - t3
var int k = t4
var int n = 10
while loop_begin_1:
t4 = k * k
t5 = t4 * k
t6 = t5 * k
t7 = t6 * k
t0 = t7 * k
slt t1 n t0
beqz t1 loop_end_1
t1 = d * d
t2 = t1 % 10000
d = t2
t2 = n + 1
n = t2
goto loop_begin_1
end loop_end_1:
output i
output string print_1_1
output j
output string print_1_2
output k
output string print_1_3
ret 0
endFunc
