.data
d:.word	4
print_1_3:.asciiz	"\n"
print_1_2:.asciiz	", "
print_1_1:.asciiz	", "
.text
main:
li	$s0, 2
li	$s1, 5
li	$v0, 5
syscall
move	$s0, $v0
li	$v0, 5
syscall
move	$s1, $v0
li	$t8, 7
li	$t9, 5923
mult	$t8, $t9
mflo	$t3
li	$t9, 56
div	$t3, $t9
mflo	$t4
li	$t9, 56
mult	$t4, $t9
mflo	$t5
li	$a0, 3
sw	$t5, -4($sp)
sw	$s0, -8($sp)
sw	$s1, -12($sp)
sw	$ra, -16($sp)
addi	$sp, $sp, -16
jal	hhh
addi	$sp, $sp, 16
lw	$ra, -16($sp)
lw	$s1, -12($sp)
lw	$s0, -8($sp)
lw	$t5, -4($sp)
move	$t6, $v1
move	$a0, $t6
sw	$t5, -4($sp)
sw	$s0, -8($sp)
sw	$s1, -12($sp)
sw	$ra, -16($sp)
addi	$sp, $sp, -16
jal	hhh
addi	$sp, $sp, 16
lw	$ra, -16($sp)
lw	$s1, -12($sp)
lw	$s0, -8($sp)
lw	$t5, -4($sp)
move	$t6, $v1
subu	$t7, $t5, $t6
li	$t8, 1
addiu	$t0, $t8, 2
li	$t8, 89
li	$t9, 2
div	$t8, $t9
mflo	$t1
li	$t9, 36
mult	$t1, $t9
mflo	$t2
subiu	$t3, $t2, 53
li	$t9, 1
div	$t3, $t9
mflo	$t4
li	$t9, 6
mult	$t4, $t9
mflo	$t5
subu	$t6, $t0, $t5
li	$t8, 45
li	$t9, 56
mult	$t8, $t9
mflo	$t0
li	$t9, 85
div	$t0, $t9
mflo	$t1
subiu	$t2, $t1, 56
li	$t8, 35
li	$t9, 56
mult	$t8, $t9
mflo	$t3
li	$t9, 4
div	$t3, $t9
mflo	$t4
addu	$t5, $t2, $t4
subiu	$t0, $t5, 9
li	$t8, 2
mult	$t8, $t0
mflo	$t1
subu	$t2, $t6, $t1
addu	$t3, $t7, $t2
move	$s1, $t3
li	$t3, -5
subu	$t4, $zero, $t3
move	$s2, $t4
li	$s3, 10
sw	$s0, -4($sp)
sw	$s1, -8($sp)
sw	$s2, -12($sp)
sw	$s3, -16($sp)
loop_begin_1:
lw	$t8, -12($sp)
lw	$t9, -12($sp)
mult	$t8, $t9
mflo	$t4
lw	$t9, -12($sp)
mult	$t4, $t9
mflo	$t5
lw	$t9, -12($sp)
mult	$t5, $t9
mflo	$t6
lw	$t9, -12($sp)
mult	$t6, $t9
mflo	$t7
lw	$t9, -12($sp)
mult	$t7, $t9
mflo	$t0
lw	$t8, -16($sp)
slt	$t1, $t8, $t0
beqz	$t1, loop_end_1
lw	$t8, d
lw	$t9, d
mult	$t8, $t9
mflo	$t1
li	$t9, 10000
div	$t1, $t9
mfhi	$t2
sw	$t2, d
lw	$t8, -16($sp)
addiu	$t2, $t8, 1
sw	$t2, -16($sp)
j	loop_begin_1
loop_end_1:
lw	$s3, -16($sp)
lw	$s2, -12($sp)
lw	$s1, -8($sp)
lw	$s0, -4($sp)
move	$a0, $s0
li	$v0, 1
syscall
la	$a0, print_1_1
li	$v0, 4
syscall
move	$a0, $s1
li	$v0, 1
syscall
la	$a0, print_1_2
li	$v0, 4
syscall
move	$a0, $s2
li	$v0, 1
syscall
la	$a0, print_1_3
li	$v0, 4
syscall
li	$v0, 10
syscall
hhh:
move	$s0, $a0
mult	$s0, $s0
mflo	$t0
move	$s1, $t0
sw	$s0, -4($sp)
sw	$s1, -8($sp)
if_begin_1:
lw	$t8, -4($sp)
li	$t9, 1
seq	$t0, $t8, $t9
beqz	$t0, if_end_1
li	$v1, 1
jr	$ra
if_end_1:
lw	$s1, -8($sp)
lw	$s0, -4($sp)
sw	$s0, -4($sp)
sw	$s1, -8($sp)
if_begin_2:
lw	$t8, -4($sp)
li	$t9, 2
seq	$t0, $t8, $t9
beqz	$t0, if_end_2
li	$v1, 2
jr	$ra
if_end_2:
lw	$s1, -8($sp)
lw	$s0, -4($sp)
mult	$s1, $s1
mflo	$t0
li	$t9, 10
div	$t0, $t9
mfhi	$t1
move	$s1, $t1
subiu	$t1, $s0, 1
move	$a0, $t1
sw	$s0, -4($sp)
sw	$s1, -8($sp)
sw	$ra, -12($sp)
addi	$sp, $sp, -12
jal	hhh
addi	$sp, $sp, 12
lw	$ra, -12($sp)
lw	$s1, -8($sp)
lw	$s0, -4($sp)
move	$t1, $v1
subiu	$t2, $s0, 2
move	$a0, $t2
sw	$t1, -4($sp)
sw	$s0, -8($sp)
sw	$s1, -12($sp)
sw	$ra, -16($sp)
addi	$sp, $sp, -16
jal	hhh
addi	$sp, $sp, 16
lw	$ra, -16($sp)
lw	$s1, -12($sp)
lw	$s0, -8($sp)
lw	$t1, -4($sp)
move	$t2, $v1
addu	$t3, $t1, $t2
move	$v1, $t3
jr	$ra
jr	$ra
