/*
A级难度，&&、|| 
*/
const int a = 1;
int getOne() {
	printf("not arrive\n");
	return a;
}

int/* */main() {
	printf("19373775\n");
	while(19373775 * ( 1) - 1) {
		printf("1\n");
		break;
	}
	if (!3 == 0 && 1 != 0) {
		printf("2\n");
	}
	if (1 == 0 <= 3 || 3 >= 0) {
		printf("3\n");
	}
	if (3 == 0 || 1 != 0 && 4 > 0 && getOne()) {
		printf("4\n");
	}
	if (3 <= 5 && getOne() >= -1 || getOne()) printf("5\n");
	if (3 < 5 && 1 >= 0 || getOne()) printf("6\n");
	if (3 < 5 && 1 >= 0 || 3 < -5 && 1 >= 0) printf("7\n");
	return 0;
}