/*
c级，常见的while、if-else、条件表达式 
*/
int a, b, c = 0;

void test_getint() {
	a = getint();
	b = getint();
	c = getint();
	return;
}

void test_while() {
	int d;
	while (1)
		break;
	while (0 < 1) {				// Relexp, <
		d = getint();
		printf("d = %d\n", d);
		if (a <= 5) {			// <=
			d = 0;
		}
		printf("d = %d\n", d);
		break;
	}
	while ((1 + 1)) {
		if (b != 2) {			// !=
			d = 1;
		} else {
			if (c == 3) {		// ==
				d = 2;
				printf("d = %d\n", d);
			}
			d = 3;
		}
		printf("d = %d\n", d);
		break;
	}
	while(1 >= 0) {				// >=
		if (d > !(1 + 1)){			// >
			d = d - 1;
			printf("d = %d\n", d);
			continue;
		}
		else {
			break;
		}
	}
	return;
}

int test_ifelse1(int n) {
	if (n <= 2) {
		return 1;
	}
	else {
		return test_ifelse1(n - 1) + test_ifelse1(n - 2) * 1;
	}
	return 0;
}

void test_ifelse2(int n) {
	if (n > 1) {
		printf("here");
		return;
	}
	else {
		printf("wrong way");
	}
	return;
}

int main() {
	test_getint();
	printf("19373775\n");
	test_while();
	printf("%d\n", test_ifelse1(10));
	test_ifelse2(2);
	return 0;
}